# querydsl2

./: build.gradle
src/main/java/study/querydsl2/entity/: Hello.java
src/test/java/study/querydsl2/: Querydsl2ApplicationTests.java
